<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_news"
        android:icon="@drawable/news"
        android:title="@string/news_menu"
        android:enabled="false"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/searh"
        android:title="@string/search_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragment_heart"
        android:title="@string/help_menu"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/fragment_history"
        android:icon="@drawable/history"
        android:enabled="false"
        android:title="@string/history_menu" />
    <item
        android:id="@+id/fragment_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile_menu" />

</menu>