<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:contentInsetStart="0dp"
        android:background="@color/colorPrimaryDark"
        app:titleTextAppearance="@style/Base.V7.Widget.AppCompat.Toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Помочь"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/ColorMenu"
            android:textSize="21sp"
            android:textStyle="bold" />


    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/ColorMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_navigation"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>